enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = devtest
world_name = luanti-rs
server_announce = false
load_mod_xcompat = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_gui = false
load_mod_telespawn = false
load_mod_tubelib2 = false
load_mod_techage = false
load_mod_ta4_paraglider = false
load_mod_networks = false
load_mod_worldedit_commands = false
load_mod_doclib = false
load_mod_compost = false
load_mod_basic_materials = false
load_mod_signs_lib = false
load_mod_worldedit = false
load_mod_schatzsuche = false
load_mod_ta4_jetpack = false
load_mod_safer_lua = false
load_mod_moreores = false
load_mod_ta4_addons = false
load_mod_stairs = false
load_mod_protector = false
load_mod_moreblocks = false
load_mod_mesecons_torch = false
load_mod_mesecons_wires = false
load_mod_mesecons_stickyblocks = false
load_mod_bones = false
load_mod_nanobasic = false
load_mod_wieldview = false
load_mod_armor_mithril = false
load_mod_techpack_stairway = false
load_mod_futil = false
load_mod_mesecons_switch = false
load_mod_armor_wood = false
load_mod_towercrane = false
load_mod_areas = false
load_mod_lcdlib = false
load_mod_armor_nether = false
load_mod_armor_steel = false
load_mod_mesecons_commandblock = false
load_mod_armor_cactus = false
load_mod_mesecons_luacontroller = false
load_mod_shields = false
load_mod_3d_armor_ui = false
load_mod_3d_armor_stand = false
load_mod_mesecons_gamecompat = false
load_mod_signs_bot = false
load_mod_europagymnasium = false
load_mod_minecart = false
load_mod_mesecons_insulated = false
load_mod_armor_admin = false
load_mod_armor_crystal = false
load_mod_unified_inventory = false
load_mod_worldedit_brush = false
load_mod_invsaw = false
load_mod_edit = false
load_mod_3d_armor = false
load_mod_mesecons_walllever = false
load_mod_mesecons_extrawires = false
load_mod_armor_diamond = false
load_mod_mesecons_blinkyplant = false
load_mod_3d_armor_sfinv = false
load_mod_armor_bronze = false
load_mod_mesecons = false
load_mod_mesecons_materials = false
load_mod_mesecons_button = false
load_mod_mesecons_delayer = false
load_mod_armor_gold = false
load_mod_mesecons_alias = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_detector = false
load_mod_mesecons_fpga = false
load_mod_mesecons_random = false
load_mod_fmod = false
load_mod_mesecons_gates = false
load_mod_3d_armor_ip = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_noteblock = false
load_mod_stairsplus_legacy = false
load_mod_mesecons_lamp = false
load_mod_stairsplus = false
load_mod_mesecons_movestones = false
load_mod_stamina = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_mvps = false
load_mod_moreblocks_legacy_recipes = false
load_mod_mesecons_pistons = false
load_mod_mesecons_receiver = false
load_mod_mesecons_powerplant = false
load_mod_autobahn = false
load_mod_mesecons_pressureplates = false
load_mod_hyperloop = false
load_mod_mesg13 = false
load_mod_mesecons_solarpanel = false
